{"name":"OMNI · Online Matters","short_name":"OMNI","description":"Klanten, projecten en marketing van Online Matters.","start_url":"/","scope":"/","display":"standalone","theme_color":"#FDFCFA","background_color":"#FDFCFA","icons":[{"src":"/logos/omni.svg","sizes":"any","type":"image/svg+xml"}]}